{
  "name": "Workout — Bigger Leaner Stronger",
  "short_name": "Workout",
  "description": "Track the Bigger Leaner Stronger 5-day routine, set by set.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
